<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        style="@style/title_purple" />

    <EditText
        android:id="@+id/pesoEdt"
        android:layout_marginTop="48dp"
        android:hint="@string/weight_hint"
        style="@style/inputEditText"
        android:autofillHints="75" />

    <EditText
        android:id="@+id/alturaEdt"
        android:hint="@string/height_hint"
        style="@style/inputEditText"
        android:autofillHints="180" />

    <Button
        android:id="@+id/calcularBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_200"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:text="@string/calcular"
        android:textSize="16sp" />

</LinearLayout>